{
  "compilerOptions": {
    "target": "ES2022",
    "moduleResolution": "NodeNext",
    "module": "NodeNext",

    // compatibility
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "maxNodeModuleJsDepth": 1,

    // lib
    "sourceMap": true,
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": true,

    // strictness
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true
  }
}
